<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-shading u-block-e486-8" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e486" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="landing" data-source="Sketch" data-image-width="1920" data-image-height="1282" data-brightness="">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e486-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_100683716/images/Cover.jpeg?rand=8b7e");
    background-position: 50% 50%;
  }
  .u-block-e486-11 {
    min-height: 789px;
  }
  .u-block-e486-3 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 56px;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: 342px;
  }
  .u-block-e486-7 {
    font-size: 1.125rem;
    margin-top: 37px;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: 342px;
  }
  .u-block-e486-6 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e486-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e486-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_100683716/images/Cover.jpeg?rand=8b7e");
    background-position: 50% 50%;
  }
  .u-block-e486-11 {
    min-height: 856px;
  }
  .u-block-e486-3 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 457px;
    margin-top: 56px;
    margin-left: 242px;
    margin-right: 241px;
    margin-bottom: 0;
  }
  .u-block-e486-7 {
    font-size: 1.125rem;
    width: 457px;
    margin-top: 37px;
    margin-left: 242px;
    margin-right: 241px;
    margin-bottom: 0;
  }
  .u-block-e486-6 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e486-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e486-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_100683716/images/Cover.jpeg?rand=8b7e");
    background-position: 50% 50%;
  }
  .u-block-e486-11 {
    min-height: 856px;
  }
  .u-block-e486-3 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 457px;
    margin-top: 56px;
    margin-left: 132px;
    margin-right: 131px;
    margin-bottom: 0;
  }
  .u-block-e486-7 {
    font-size: 1.125rem;
    width: 457px;
    margin-top: 37px;
    margin-left: 132px;
    margin-right: 131px;
    margin-bottom: 0;
  }
  .u-block-e486-6 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e486-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e486-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_100683716/images/Cover.jpeg?rand=8b7e");
    background-position: 50% 50%;
  }
  .u-block-e486-11 {
    min-height: 937px;
  }
  .u-block-e486-3 {
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 457px;
    margin-top: 56px;
    margin-left: 42px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-e486-7 {
    font-size: 1.125rem;
    width: 457px;
    margin-top: 37px;
    margin-left: 42px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-e486-6 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e486-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e486-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_100683716/images/Cover.jpeg?rand=8b7e");
    background-position: 50% 50%;
  }
  .u-block-e486-11 {
    min-height: 765px;
  }
  .u-block-e486-3 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e486-7 {
    font-size: 1.125rem;
    width: 340px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e486-6 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e486-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-block-e486-11"><h1 class="u-custom-font u-font-open-sans u-text u-title u-block-e486-3" data-animation-name="customAnimationIn" data-animation-duration="1000">BEYOND 42.<span class="u-text-palette-2-base">195</span></h1><p class="u-align-center u-text u-block-e486-7">​Push your limits to go Beyond the Mammoth Marathon Distance to the Ultra (50Kms) in the lush greens of Bangalore Suburbans. The route is carved carefully to help you push your limit past the Marathon distance into the ultra marathon range. Repeat Ultra-Marathoners, this run is definitely one you want on record.</p><h1 class="u-custom-font u-text u-text-default u-text-font u-title u-block-e486-6">​3RD&nbsp;EDITION</h1><a href="https://pages.razorpay.com/beyondOct2022" class="u-btn u-button-style u-palette-2-base u-block-e486-5" target="_blank">REGISTER</a></div></section><section class="u-clearfix u-block-9963-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9963" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="our-story" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9963-14">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9963-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-9963-4" data-brightness="25" src="" data-image-width="2070" data-image-height="1382">
            <div class="u-container-layout u-block-9963-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-palette-2-light-3 u-right-cell u-size-30 u-size-xs-60 u-block-9963-8">
            <div class="u-container-layout u-block-9963-9">
              <h2 class="u-align-center u-text u-text-default u-block-9963-10">The origin Story</h2>
              <p class="u-align-justify u-text u-block-9963-11">​The debut Beyond42.195 was launched in 2020 to celebrate the 50th birthday of one of our running friends, who shared with us his dream of running his first 50km ultra marathon on his milestone day. Soon several of us marathoners got together to make his dream a reality. All runners seek a single non-repeating loop, traffic-free route. After a fervent search, we struck gold and found exactly what we wanted all within Bangalore...a run within the city with a strong flavour of countryside! The Beyond42.195 is indeed a scenic route, dotted with a rustic village life, with farmers tilling their land, with melodious chirping of birds and sounds of animals, lined with trees, and a soothing carpet of green as far as the eye can see. A year later the nostalgia lingers &amp; we now aim to share this experience with the Bangalore running community this year with the 2nd edition of Beyond42.195</p>
              
            <a href="4234729" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-block-9963-15" target="_blank">BeYOND 42.195 2021&nbsp;<span class="u-icon u-text-palette-1-base u-block-9963-16"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9963-14 {
    min-height: 692px;
  }
  .u-block-9963-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9963-4 {
    min-height: 572px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_100683716/images/origin.jpeg?rand=2569");
    background-position: 50% 50%;
  }
  .u-block-9963-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9963-8 {
    min-height: 655px;
  }
  .u-block-9963-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9963-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9963-11 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9963-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 41px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9963-14 {
    min-height: 570px;
  }
  .u-block-9963-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9963-4 {
    min-height: 472px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_100683716/images/origin.jpeg?rand=2569");
    background-position: 50% 50%;
  }
  .u-block-9963-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9963-8 {
    min-height: 540px;
  }
  .u-block-9963-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9963-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9963-11 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9963-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9963-14 {
    min-height: 437px;
  }
  .u-block-9963-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9963-4 {
    min-height: 362px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_100683716/images/origin.jpeg?rand=2569");
    background-position: 50% 50%;
  }
  .u-block-9963-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9963-8 {
    min-height: 100px;
  }
  .u-block-9963-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9963-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9963-11 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9963-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9963-14 {
    min-height: 328px;
  }
  .u-block-9963-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9963-4 {
    min-height: 543px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_100683716/images/origin.jpeg?rand=2569");
    background-position: 50% 50%;
  }
  .u-block-9963-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9963-8 {
    min-height: 100px;
  }
  .u-block-9963-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9963-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9963-11 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9963-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9963-14 {
    min-height: 207px;
  }
  .u-block-9963-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9963-4 {
    min-height: 342px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_100683716/images/origin.jpeg?rand=2569");
    background-position: 50% 50%;
  }
  .u-block-9963-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9963-8 {
    min-height: 100px;
  }
  .u-block-9963-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9963-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9963-11 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9963-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-2a71-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="race-info" data-source="Blank" data-id="2a71">
  <div class="u-clearfix u-sheet u-block-2a71-2"><h2 class="u-text u-text-default u-block-2a71-16">RACE INFO</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2a71-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-2a71-4"><div class="u-container-layout u-valign-top u-block-2a71-5">
<span class="u-file-icon u-icon u-block-2a71-12"><img src="np://user.desktop.nicepage.com/Site_100683716/images/2166903.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_100683716/images/2166903.png" data-color=""></span><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-2a71-17">Logistics</h4><div class="u-align-center u-container-style u-expanded-width u-group u-white u-block-2a71-21">
    <div class="u-container-layout u-block-2a71-22"><p class="u-large-text u-text u-text-variant u-block-2a71-23">Date:&nbsp;<span style="font-weight: 700;">30 OCT 2022</span><br>Distance:&nbsp;<span style="font-weight: 700;">50 KM</span><br><br>36 KM cut off:&nbsp;<span style="font-weight: 400;">10:00 AM</span><br>50 KM Cut off:&nbsp;<span style="font-weight: 400;">12:30 PM</span><br><br>Venue:&nbsp;<span style="font-weight: 400;">TBD</span></p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-2a71-6"><div class="u-container-layout u-block-2a71-7">
<span class="u-file-icon u-icon u-block-2a71-13"><img src="np://user.desktop.nicepage.com/Site_100683716/images/608691.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_100683716/images/608691.png" data-color=""></span><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-2a71-18">Course</h4><div class="u-align-center u-container-style u-expanded-width u-group u-white u-block-2a71-24">
    <div class="u-container-layout u-block-2a71-25"><p class="u-large-text u-text u-text-variant u-block-2a71-33">Map: TBD<br>Elevation: TBD<br><br>The terrain is Tarred Roads (80%) and Trails (20%).&nbsp;If it rains&nbsp;expect the roads and trails to be slushy. Be careful while running through these patches</p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-2a71-8"><div class="u-container-layout u-block-2a71-9">
<span class="u-file-icon u-icon u-block-2a71-14"><img src="np://user.desktop.nicepage.com/Site_100683716/images/1760036.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_100683716/images/1760036.png" data-color=""></span><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-2a71-19">Gear</h4><div class="u-align-left u-container-style u-expanded-width u-group u-white u-block-2a71-27">
    <div class="u-container-layout u-block-2a71-28"><h6 class="u-text u-block-2a71-29">✔ Running Shoes<br>✔ Comfortable T-shirt &amp; shorts/pants<br>✔ Hydration pack/waist belt with half litre drinking water<br>✔ Mobile phone for contact<br>✔ Photo copy of a valid identity proof<br>✔ Emergency cash like Rs. 200<br>✔ Cap, Headband, or Bandana<br>✔ Sunglasses<br></h6></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-2a71-10"><div class="u-container-layout u-block-2a71-11">
<span class="u-file-icon u-icon u-block-2a71-15"><img src="np://user.desktop.nicepage.com/Site_100683716/images/1605350.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_100683716/images/1605350.png" data-color=""></span><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-2a71-20">Support</h4><div class="u-align-center u-container-style u-group u-white u-block-2a71-30">
    <div class="u-container-layout u-block-2a71-31"><h6 class="u-text u-block-2a71-32"><span style="font-weight: 700;">Aid Stations</span><br>Placed at specific distance having hydration/nutrition items<br><br><span style="font-weight: 700;">Crew &amp; Marshals</span><br>Our runner volunteers will be positioned at key spots and will gladly give you company on your run if you need<br><br><span style="font-weight: 700;">Medical</span><br>Aid stations will be equipped with basic medical kits such as pain relief spray, first aid kit<br></h6></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2a71-2 {
    min-height: 695px;
  }
  .u-block-2a71-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-3 {
    margin-top: 24px;
    margin-bottom: 50px;
  }
  .u-block-2a71-4 {
    min-height: 565px;
  }
  .u-block-2a71-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-12 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-17 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-21 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-2a71-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-6 {
    min-height: 563px;
  }
  .u-block-2a71-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-13 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-18 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-24 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2a71-33 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-8 {
    min-height: 563px;
  }
  .u-block-2a71-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 29px;
  }
  .u-block-2a71-14 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-19 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-27 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-2a71-29 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-10 {
    min-height: 563px;
  }
  .u-block-2a71-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 29px;
  }
  .u-block-2a71-15 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-20 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-30 {
    min-height: 373px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-2a71-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2a71-32 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a71-2 {
    min-height: 585px;
  }
  .u-block-2a71-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-3 {
    margin-top: 24px;
    margin-bottom: 50px;
    position: relative;
  }
  .u-block-2a71-4 {
    min-height: 466px;
  }
  .u-block-2a71-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-12 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 64px;
  }
  .u-block-2a71-17 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-21 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-2a71-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-6 {
    min-height: 464px;
  }
  .u-block-2a71-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-13 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-18 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-24 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 373px;
  }
  .u-block-2a71-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2a71-33 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-8 {
    min-height: 464px;
  }
  .u-block-2a71-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-14 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-19 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-27 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-2a71-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-2a71-10 {
    min-height: 464px;
  }
  .u-block-2a71-11 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-15 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-20 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-30 {
    min-height: 373px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-2a71-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2a71-32 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a71-2 {
    min-height: 1267px;
  }
  .u-block-2a71-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-3 {
    margin-top: 24px;
    margin-bottom: 50px;
    position: relative;
  }
  .u-block-2a71-4 {
    min-height: 100px;
  }
  .u-block-2a71-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-12 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 64px;
  }
  .u-block-2a71-17 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-21 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-2a71-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-6 {
    min-height: 100px;
  }
  .u-block-2a71-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-13 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-18 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-24 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 373px;
  }
  .u-block-2a71-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2a71-33 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-8 {
    min-height: 100px;
  }
  .u-block-2a71-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-14 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-19 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-27 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-2a71-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-2a71-10 {
    min-height: 100px;
  }
  .u-block-2a71-11 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-15 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-20 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-30 {
    min-height: 373px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-2a71-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2a71-32 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a71-2 {
    min-height: 2532px;
  }
  .u-block-2a71-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-3 {
    margin-top: 24px;
    margin-bottom: 50px;
    position: relative;
  }
  .u-block-2a71-4 {
    min-height: 100px;
  }
  .u-block-2a71-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-12 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 64px;
  }
  .u-block-2a71-17 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-21 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-6 {
    min-height: 100px;
  }
  .u-block-2a71-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-13 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-18 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-24 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 373px;
  }
  .u-block-2a71-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-33 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-8 {
    min-height: 100px;
  }
  .u-block-2a71-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-14 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-19 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-27 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-2a71-10 {
    min-height: 100px;
  }
  .u-block-2a71-11 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-15 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-20 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-30 {
    min-height: 373px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-2a71-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-32 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a71-2 {
    min-height: 1689px;
  }
  .u-block-2a71-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-3 {
    margin-top: 24px;
    margin-bottom: 50px;
    position: relative;
  }
  .u-block-2a71-4 {
    min-height: 100px;
  }
  .u-block-2a71-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-12 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 64px;
  }
  .u-block-2a71-17 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-21 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-6 {
    min-height: 100px;
  }
  .u-block-2a71-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-13 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-18 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-24 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 373px;
  }
  .u-block-2a71-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-33 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a71-8 {
    min-height: 100px;
  }
  .u-block-2a71-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-14 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-19 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-27 {
    min-height: 373px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a71-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-29 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-2a71-10 {
    min-height: 100px;
  }
  .u-block-2a71-11 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a71-15 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a71-20 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a71-30 {
    min-height: 373px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-2a71-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a71-32 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-e95d-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e95d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':635,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-1" id="faq" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e95d-2">
    <h2 class="u-text u-text-default u-block-e95d-3"><span style="font-weight: 700;">FAQs</span><span style="font-weight: 700;">​</span></h2>
    
    <div class="u-accordion u-faq u-spacing-20 u-block-e95d-25">
      <div class="u-accordion-item u-block-e95d-26">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-e95d-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
          <span class="u-accordion-link-text">​Is there a prize money ?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-e95d-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-block-e95d-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-e95d-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-e95d-31"><p>A unique experience will be your reward. Of course, bragging rights go along with the turf!</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-e95d-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-e95d-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">​What hydration support will be provided ?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-e95d-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-e95d-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-e95d-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-e95d-37"><p>We aim to make your experience custom. Along with providing the usual energy drinks, fruits and other fare, we’ll be happy to hold any specific items you’d like to drop off with us for consumption at any aid station. Yes, if you drop off biryani to eat at kilometer 30, we’ll hand it to you at the nearest aid station</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-e95d-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-e95d-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">​Is my registration money refundable ?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-e95d-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-e95d-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-e95d-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-e95d-43"><p>Fortunately for you, we are prepping for the event weeks/months in advance. So, just like you, your registration money is already hard at work prepping for the event. As such, refunds won’t be feasible.</p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-e95d-47">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-e95d-44" id="link-3f6a" aria-controls="3f6a" aria-selected="false">
        <span class="u-accordion-link-text">​Will there be a drop-bag facility ?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-e95d-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1521"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1521" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-e95d-46" id="3f6a" aria-labelledby="link-3f6a">
        <div class="u-container-layout u-block-e95d-48">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-e95d-49"><p>Definitely, in your car at the start/end point. More importantly, we offer a unique ‘drop-off’ facility for your hydration/nutrition needs at our aid stations.</p></div>
        </div>
    </div>
</div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e95d-2 {
    min-height: 531px;
  }
  .u-block-e95d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e95d-25 {
    width: 1140px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e95d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-29 {
    min-height: 115px;
  }
  .u-block-e95d-30 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e95d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-35 {
    min-height: 115px;
  }
  .u-block-e95d-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-41 {
    min-height: 115px;
  }
  .u-block-e95d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-e95d-46 {
    min-height: 115px;
  }
  .u-block-e95d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e95d-2 {
    min-height: 531px;
  }
  .u-block-e95d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e95d-25 {
    width: 940px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e95d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-29 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-35 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-41 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-e95d-46 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e95d-2 {
    min-height: 531px;
  }
  .u-block-e95d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e95d-25 {
    width: 720px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e95d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-29 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-35 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-41 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-e95d-46 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e95d-2 {
    min-height: 531px;
  }
  .u-block-e95d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e95d-25 {
    width: 540px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e95d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-29 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-35 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-41 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-e95d-46 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e95d-2 {
    min-height: 531px;
  }
  .u-block-e95d-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e95d-25 {
    width: 340px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e95d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-29 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-35 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-e95d-41 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e95d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-e95d-46 {
    min-height: 115px;
    height: auto;
  }
  .u-block-e95d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-ee53-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="partners" data-source="Blank" data-id="ee53">
  <div class="u-clearfix u-sheet u-block-ee53-2"><h2 class="u-text u-text-default u-block-ee53-3">Our Partners</h2><div class="u-expanded-width u-layout-horizontal u-list u-block-ee53-4">
    <div class="u-repeater u-block-ee53-5" data-key="rouded">
        <div class="u-container-style u-list-item u-repeater-item u-block-ee53-6"><div class="u-container-layout u-similar-container u-valign-middle u-block-ee53-7"><img class="u-image u-image-default u-preserve-proportions u-block-ee53-14" src="np://user.desktop.nicepage.com/Site_100683716/images/er.png?rand=10c8" alt="" data-image-width="200" data-image-height="200"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ee53-8"><div class="u-container-layout u-similar-container u-valign-middle u-block-ee53-9"><img class="u-image u-image-default u-preserve-proportions u-block-ee53-15" src="np://user.desktop.nicepage.com/Site_100683716/images/open-partner.png?rand=7e2b" alt="" data-image-width="316" data-image-height="316"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ee53-10"><div class="u-container-layout u-similar-container u-valign-middle u-block-ee53-11"><img class="u-image u-image-default u-preserve-proportions u-block-ee53-16" src="np://user.desktop.nicepage.com/Site_100683716/images/open-partner.png?rand=e956" alt="" data-image-width="316" data-image-height="316"></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-ee53-17"><div class="u-container-layout u-similar-container u-valign-middle u-block-ee53-18"><img class="u-image u-image-default u-preserve-proportions u-block-ee53-19" src="np://user.desktop.nicepage.com/Site_100683716/images/open-partner.png?rand=e956" alt="" data-image-width="316" data-image-height="316"></div></div><div class="u-container-style u-list-item u-repeater-item u-block-ee53-20"><div class="u-container-layout u-similar-container u-valign-middle u-block-ee53-21"><img class="u-image u-image-default u-preserve-proportions u-block-ee53-22" src="np://user.desktop.nicepage.com/Site_100683716/images/open-partner.png?rand=e956" alt="" data-image-width="316" data-image-height="316"></div></div></div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ee53-12" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ee53-13" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ee53-2 {
    min-height: 536px;
  }
  .u-block-ee53-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-4 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-ee53-5 {
    min-height: 375px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
  }
  .u-block-ee53-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-14 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-15 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-16 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-19 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-22 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-12 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee53-13 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ee53-2 {
    min-height: 536px;
  }
  .u-block-ee53-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ee53-5 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-ee53-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-14 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-15 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-16 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-19 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-22 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-12 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee53-13 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ee53-2 {
    min-height: 536px;
  }
  .u-block-ee53-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ee53-5 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-ee53-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-14 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-15 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-16 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-19 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-22 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-12 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee53-13 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ee53-2 {
    min-height: 536px;
  }
  .u-block-ee53-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ee53-5 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-ee53-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-14 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-15 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-16 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-19 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-22 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-12 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee53-13 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ee53-2 {
    min-height: 536px;
  }
  .u-block-ee53-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee53-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ee53-5 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-ee53-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-14 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-15 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-16 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-19 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee53-22 {
    width: 176px;
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee53-12 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee53-13 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-a781-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a781" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="contact" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a781-1 {
    background-image: none;
  }
  .u-block-a781-28 {
    min-height: 533px;
  }
  .u-block-a781-15 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a781-16 {
    height: 347px;
    width: 570px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a781-19 {
    text-transform: uppercase;
  }
  .u-block-a781-22 {
    text-transform: uppercase;
  }
  .u-block-a781-25 {
    text-transform: uppercase;
  }
  .u-block-a781-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a781-1 {
    background-image: none;
  }
  .u-block-a781-28 {
    min-height: 533px;
  }
  .u-block-a781-15 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a781-16 {
    width: 570px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-a781-19 {
    text-transform: uppercase;
  }
  .u-block-a781-22 {
    text-transform: uppercase;
  }
  .u-block-a781-25 {
    text-transform: uppercase;
  }
  .u-block-a781-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a781-1 {
    background-image: none;
  }
  .u-block-a781-28 {
    min-height: 533px;
  }
  .u-block-a781-15 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a781-16 {
    width: 570px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-a781-19 {
    text-transform: uppercase;
  }
  .u-block-a781-22 {
    text-transform: uppercase;
  }
  .u-block-a781-25 {
    text-transform: uppercase;
  }
  .u-block-a781-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a781-1 {
    background-image: none;
  }
  .u-block-a781-28 {
    min-height: 533px;
  }
  .u-block-a781-15 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a781-16 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-a781-19 {
    text-transform: uppercase;
  }
  .u-block-a781-22 {
    text-transform: uppercase;
  }
  .u-block-a781-25 {
    text-transform: uppercase;
  }
  .u-block-a781-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a781-1 {
    background-image: none;
  }
  .u-block-a781-28 {
    min-height: 533px;
  }
  .u-block-a781-15 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a781-16 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-a781-19 {
    text-transform: uppercase;
  }
  .u-block-a781-22 {
    text-transform: uppercase;
  }
  .u-block-a781-25 {
    text-transform: uppercase;
  }
  .u-block-a781-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-a781-28"><h2 class="u-text u-text-default u-block-a781-15">Contact Us</h2><div class="u-form u-block-a781-16">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-a781-17">
          <label for="name-3b9a" class="u-label u-block-a781-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a781-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-a781-20">
          <label for="email-3b9a" class="u-label u-block-a781-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a781-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-a781-23">
          <label for="message-3b9a" class="u-label u-block-a781-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a781-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-a781-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-a781-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div></section>
</body></html>