<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Ideas" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.cc" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-7f5f-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7f5f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':650,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':650,'id':3,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':650,'id':4,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-2" id="sec-ab70" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7f5f-2">
    <h2 class="u-text u-text-default u-block-7f5f-3">Race Timings</h2>
    <p class="u-text u-text-default u-block-7f5f-25">​Below are the timings captured based on the gun time from 4:30 AM (Note: It is&nbsp;not&nbsp;based on individual start time)​</p><div class="u-accordion u-collapsed-by-default u-spacing-3 u-block-7f5f-4">
      <div class="u-accordion-item u-block-7f5f-5">
        <a class="u-accordion-link u-button-style u-palette-2-light-3 u-text-active-black u-text-grey-60 u-text-hover-black u-block-7f5f-6" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false">
          <span class="u-accordion-link-text">2nd Edition</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-7f5f-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efcb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efcb" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-7f5f-7" id="accordion-0781" aria-labelledby="link-accordion-0781">
          <div class="u-container-layout u-block-7f5f-8">
            
            
          <div class="u-table u-table-responsive u-block-7f5f-30"><div class="hidden u-border-2 u-border-grey-40 u-first-col-div u-block-7f5f-31"></div><div class="hidden u-border-1 u-border-grey-50 u-table-header-style-div u-block-7f5f-32"></div><div class="hidden u-table-footer-style-div u-block-7f5f-33"></div><div class="hidden u-border-2 u-border-grey-40 u-table-body-style-div u-block-7f5f-34"></div>
      <table class="u-table-entity u-block-7f5f-35">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-palette-4-light-3 u-table-header u-block-7f5f-36">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-37">Name</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-38">BIB</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-39">Time</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-40">Download</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-7f5f-41">
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-42">Row 1</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-43">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-44">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-45">Description</td>
          </tr>
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-46">Row 2</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-47">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-48">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-49">Description</td>
          </tr>
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-50">Row 3</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-51">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-52">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-53">Description</td>
          </tr>
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-54">Row 4</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-55">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-56">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-57">Description</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-7f5f-58">
          <tr class="hidden u-block-7f5f-59">
            <td class="u-table-cell u-block-7f5f-60"></td>
            <td class="u-table-cell u-block-7f5f-61"></td>
            <td class="u-table-cell u-block-7f5f-62"></td>
            <td class="u-table-cell u-block-7f5f-63"></td>
          </tr>
        </tfoot>
      </table>
    </div></div>
        </div>
      </div>
      <div class="u-accordion-item u-block-7f5f-9">
        <a class="u-accordion-link u-button-style u-palette-2-light-3 u-text-active-black u-text-grey-60 u-text-hover-black u-block-7f5f-10" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
          <span class="u-accordion-link-text">1st Edition</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-7f5f-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-55f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-55f1" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-7f5f-11" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
          <div class="u-container-layout u-block-7f5f-12">
            
          <div class="u-table u-table-responsive u-block-7f5f-64"><div class="hidden u-border-2 u-border-grey-40 u-first-col-div u-block-7f5f-65"></div><div class="hidden u-border-1 u-border-grey-50 u-table-header-style-div u-block-7f5f-66"></div><div class="hidden u-table-footer-style-div u-block-7f5f-67"></div><div class="hidden u-border-2 u-border-grey-40 u-table-body-style-div u-block-7f5f-68"></div>
      <table class="u-table-entity u-block-7f5f-69">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-palette-4-light-3 u-table-header u-block-7f5f-70">
          <tr style="height: 46px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-71">Name</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-72">BIB</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-73">Time</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7f5f-74">Download</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-7f5f-75">
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-76">Row 1</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-77">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-78">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-79">Description</td>
          </tr>
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-80">Row 2</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-81">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-82">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-83">Description</td>
          </tr>
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-84">Row 3</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-85">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-86">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-87">Description</td>
          </tr>
          <tr style="height: 52px;">
            <td class="u-border-2 u-border-grey-40 u-first-column u-table-cell u-block-7f5f-88">Row 4</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-89">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-90">Description</td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-7f5f-91">Description</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-7f5f-92">
          <tr class="hidden u-block-7f5f-93">
            <td class="u-table-cell u-block-7f5f-94"></td>
            <td class="u-table-cell u-block-7f5f-95"></td>
            <td class="u-table-cell u-block-7f5f-96"></td>
            <td class="u-table-cell u-block-7f5f-97"></td>
          </tr>
        </tfoot>
      </table>
    </div></div>
        </div>
      </div>
      
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7f5f-2 {
    min-height: 1070px;
  }
  .u-block-7f5f-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-25 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-7f5f-4 {
    width: 899px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f5f-6 {
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
  .u-block-7f5f-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-7 {
    min-height: 603px;
    height: auto;
  }
  .u-block-7f5f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7f5f-30 {
    width: 820px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-36 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7f5f-10 {
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
  .u-block-7f5f-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-11 {
    min-height: 603px;
    height: auto;
  }
  .u-block-7f5f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-64 {
    width: 802px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7f5f-70 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f5f-2 {
    min-height: 1070px;
  }
  .u-block-7f5f-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-25 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f5f-4 {
    width: 899px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f5f-6 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-7 {
    min-height: 603px;
    height: auto;
  }
  .u-block-7f5f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7f5f-30 {
    width: 820px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-36 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-7f5f-10 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-11 {
    height: auto;
    min-height: 603px;
  }
  .u-block-7f5f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-64 {
    width: 802px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7f5f-70 {
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f5f-2 {
    min-height: 1070px;
  }
  .u-block-7f5f-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-25 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f5f-4 {
    width: 720px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f5f-6 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-7 {
    min-height: 603px;
    height: auto;
  }
  .u-block-7f5f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7f5f-30 {
    width: 720px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-36 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-7f5f-10 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-11 {
    height: auto;
    min-height: 603px;
  }
  .u-block-7f5f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-64 {
    width: 660px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7f5f-70 {
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f5f-2 {
    min-height: 1070px;
  }
  .u-block-7f5f-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-25 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f5f-4 {
    width: 540px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f5f-6 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-7 {
    min-height: 603px;
    height: auto;
  }
  .u-block-7f5f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-30 {
    width: 540px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-36 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-7f5f-10 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-11 {
    height: auto;
    min-height: 603px;
  }
  .u-block-7f5f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-64 {
    width: 520px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7f5f-70 {
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f5f-2 {
    min-height: 1070px;
  }
  .u-block-7f5f-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-25 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7f5f-4 {
    width: 340px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f5f-6 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-7 {
    min-height: 603px;
    height: auto;
  }
  .u-block-7f5f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-30 {
    width: 340px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f5f-36 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-7f5f-10 {
    background-image: none;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-7f5f-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-7f5f-11 {
    height: auto;
    min-height: 603px;
  }
  .u-block-7f5f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f5f-64 {
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7f5f-70 {
    background-image: none;
    font-weight: 700;
  }
}</style>
</section>
</body></html>